<div class="spinner-box" id="loading-insercao" style="display: none;">
  <div class="circle-border">
    <div class="circle-core"></div>
  </div>  
</div>

<div class="container" id="FormularioInsercaoSia" style="padding-top: 5px;">
    <input type="text" id="idChamadoInsere" class="form-control" style="display: none;" />
  <div class="row">
    <div class="col-12">
      <form>
        <div class="row mb-2">
          <div class="col">
            <div class="form-outline">
              <label class="form-label" for="form6Example1">Responsavel</label>
              <select class="form-select" aria-label="Default select example" id="responsavelChamadoInsere">
                <option selected disabled>Responsavel</option>
                <option value="byanca.werner@conlinebr.com.br">Byanca Werner</option>
                <option value="camila.riegel@conlinebr.com.br">Camila Riegel</option>
                <option value="edson.tavares@conlinebr.com.br">Edson Tavares</option>
                <option value="gesiane@conlinebr.com.br">Gesiane Pezzini</option>
                <option value="kamila.morais@conlinebr.com.br">Kamila Morais</option>
                <option value="lucas@conlinebr.com.br">Lucas Peres</option>
                <option value="patrick.comelli@conlinebr.com.br">Patrick Comelli</option>
                <option value="petryck.william@conlinebr.com.br">Petryck William</option>
                <option value="rafael.claudiano@conlinebr.com.br">Rafael Claudiano</option>
              </select>
            </div>
          </div>
        </div>
        <div class="form-outline mb-2">
          <label class="form-label" for="form6Example3">Assunto</label>
          <input type="text" id="AssuntoChamadoInsere" class="form-control" />
        </div>
        <div class="form-outline mb-2">
          <label class="form-label" for="form6Example1">Categoria</label>
          <select class="form-select" aria-label="Default select example" id="CategoriaChamadoInsere">
            <option selected disabled>Categoria</option>
            <option value="Suporte HeadCargo">Suporte HeadCargo</option>
            <option value="Melhoria HeadCargo">Melhoria HeadCargo</option>
            <option value="Erro HeadCargo">Erro HeadCargo</option>
            <option value="Relatório HeadCargo">Relatório HeadCargo</option>
          </select>
        </div>
        <div class="row mb-2">
          <div class="col">
            <div class="form-outline">
              <label class="form-label" for="form6Example1">Prioridade</label>
              <input type="number" id="PrioridadeChamadoInsere" class="form-control" />
            </div>
          </div>
        </div>

        <div class="row mb-2">
          <div class="col">
            <div class="form-outline">
              <label class="form-label" for="form6Example1">Descrição</label>
              <textarea
                rows="3"
                type="text"
                id="DescricaoChamadoInsere"
                class="form-control"
                style="max-height: 86px;"
              ></textarea>
            </div>
          </div>
          <div class="col">
            <div class="form-outline">
              <label class="form-label" for="form6Example2">Solução</label>
              <textarea
                rows="3"
                type="text"
                id="SolucacaoChamadoInsere"
                class="form-control"
                style="max-height: 86px;"
              ></textarea>
            </div>
          </div>
        </div>
      </form>
      <button class="btn btn-primary btn-block w-100 mb-2" id="insereSia">Inserir</button>
    </div>
  </div>