<div class="spinner-box" id="loading-alteracao" style="display: none;">
  <div class="circle-border">
    <div class="circle-core"></div>
  </div>  
</div>

<div class="container" id="FormularioAlteracaoSia" style="padding-top: 5px;">
    <input type="text" id="idChamado" class="form-control" style="display: none;" />

  <div class="row" style="display: block;">
    <div class="col-12">
      <form>
        <div class="row mb-2">
          <div class="col">
            <div class="form-outline">
              <label class="form-label" for="form6Example1">Responsavel</label>
              <input type="text" id="responsavelChamado" class="form-control" />
            </div>
          </div>
          <div class="col">
            <div class="form-outline">
              <label class="form-label" for="form6Example1">TI Responsavel</label>
              <select class="form-select" aria-label="Default select example" id="TiChamado">
                <option selected disabled>TI Responsavel</option>
                <option value="Mateus Ribeiro">Mateus Ribeiro</option>
                <option value="Petryck William">Petryck William</option>
              </select>
            </div>
          </div>
        </div>
        <div class="form-outline mb-2">
          <label class="form-label" for="form6Example3">Assunto</label>
          <input type="text" id="AssuntoChamado" class="form-control" />
        </div>
        <div class="form-outline mb-2">
          <label class="form-label" for="form6Example1">Categoria</label>
          <select class="form-select" aria-label="Default select example" id="CategoriaChamado">
            <option selected disabled>Categoria</option>
            <option value="Suporte HeadCargo">Suporte HeadCargo</option>
            <option value="Melhoria HeadCargo">Melhoria HeadCargo</option>
            <option value="Erro HeadCargo">Erro HeadCargo</option>
            <option value="Relatório HeadCargo">Relatório HeadCargo</option>
          </select>
        </div>
        <div class="row mb-2">
          <div class="col">
            <div class="form-outline">
              <label class="form-label" for="form6Example1">Prioridade</label>
              <input type="text" id="PrioridadeChamado" class="form-control" />
            </div>
          </div>
          <div class="col">
            <div class="form-outline">
              <label class="form-label" for="form6Example2">Sprint</label>
              <input type="text" id="SprintChamado" class="form-control" />
            </div>
          </div>
          <div class="col">
            <div class="form-outline">
              <label class="form-label" for="form6Example1">Situação</label>
              <select class="form-select" aria-label="Default select example" id="SituacaoChamado">
                <option selected disabled>Situação</option>
                <option value="Backlog">Backlog</option>
                <option value="Desenvolvimento">Em Desenvolvimento</option>
                <option value="Teste">Em teste</option>
                <option value="Finalizado">Finalizado</option>
              </select>
            </div>
          </div>
        </div>

        <div class="row mb-2">
          <div class="col">
            <div class="form-outline">
              <label class="form-label" for="form6Example1">Descrição</label>
              <textarea
                rows="3"
                type="text"
                id="DescricaoChamado"
                class="form-control"
                style="max-height: 86px;"
              ></textarea>
            </div>
          </div>
          <div class="col">
            <div class="form-outline">
              <label class="form-label" for="form6Example2">Solução</label>
              <textarea
                rows="3"
                type="text"
                id="SolucacaoChamado"
                class="form-control"
                style="max-height: 86px;"
              ></textarea>
            </div>
          </div>
        </div>
      </form>
      <button class="btn btn-primary btn-block w-100" id="salvaSia">Salvar</button>
    </div>
  </div>
  <hr>
  <div class="row">
    <div class="col-12">
      <table id="table-Chamado" class="table table-striped" style="width: 100%">
        <thead>
          <tr>
            <th>Assunto</th>
            <th>Categoria</th>
            <th>Prioridade</th>
            <th>Sprint</th>
            <th>Situação</th>
            <th>Responsavel</th>
            <th>TI</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>
  </div>
</div>

<script>
  var tabela_Chamado = $("#table-Chamado").DataTable({
    paging: true,
    ordering: true,
    info: false,
    lengthChange: false,
    rowId: "id",
    columns: [
      { data: "assunto" },
      { data: "categoria" },
      { data: "prioridade" },
      { data: "sprint" },
      { data: "situacao" },
      { data: "responsavel" },
      { data: "ti" },
    ],
    order: [
      [2, "asc"],
    ],
    ajax: {
      url: "/QueryTabelaChamado",
      type: "POST",
    },
    language: {
      url: "//cdn.datatables.net/plug-ins/1.11.5/i18n/pt-BR.json",
    },
  });
</script>
